# Legend Of Andor - Character Boards

The repository for the legend of andor character boards.
Link to site: https://brothersonline.gitlab.io/loa-characters

#Sound from zapslap.com

Sounds used for rolling dices are from zapsplat.com
